#!/bin/sh


# git config
git config --global user.name "Lemon Mao"
git config --global user.email "lemon_mao@dell.com"
git config --global core.editor vim
git config --global merge.tool vimdiff
git config --global diff.tool vimdiff

# git alias
git config --global alias.d difftool
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.st "status"
git config --global alias.lscg "config --global --list"
git config --global alias.last "log -1 HEAD"
git config --global alias.br branch 
git config --global alias.lsre "remote show origin"
git config --global alias.lsbr "branch -vv"
git config --global alias.tree "log --oneline --decorate --graph"
git config --global alias.lsci "log --name-status -1"
git config --global merge.tool vimdiff
git config --global mergetool.keepBackup false
git config --global alias.tree1 "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
git config --global alias.tree2 "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"

#git config --global alias. "config --global --list"
