#!/bin/sh


# git config
git config --global user.name LemonMao
git config --global user.email maoss1@lenovo.com
git config --global core.editor vim
git config --global merge.tool vimdiff

# git alias
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.lscg "config --global --list"
#git config --global alias. "config --global --list"
